<!DOCTYPE HTML><html>
<head>
<title>Seni-Pot Sensor and Device Hub</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.form-style-6{
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
  background: #F7F7F7;
}
.form-style-6 h1{
  background: #5bc0de;
  padding: 20px 0;
  font-size: 140%;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"]
{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
  font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus
{
  box-shadow: 0 0 5px #52aac4;
  padding: 3%;
  border: 1px solid #52aac4;
}
.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 3%;
  background: #5bc0de;
  border-bottom: 2px solid #499eb8;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;  
  color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
  background: #52aac4;
}
</style>
</head>
<body>

<div class="form-style-6">
<h1>Welcome!</h1>
Please enter your router's SSID and password for Internet connection.<br><br>
  <form action="http://192.168.4.1:81" method="POST">
  <input name="ARG" type="text" placeholder="SSID">
  <input name="ARG1" type="text" placeholder="Password">
  <input type="submit" value="submit">
  </form>
</div>
</body>
</html>
